<!DOCTYPE html>
<html>
    <head>
        <title>Fusion Worship Band | Official Site</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Fusion Youth's worship band at Cornerstone Church in Bowie Maryland.">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <header>

        </header>
        <section>
            <!-- Video Body -->
            <div class="frameHD">
                <iframe 
                    class="responsive"
                    src="https://www.youtube.com/embed/Y93ZOGGCUmw"
                    frameborder="0"
                    allow="autoplay; encrypted-media"
                    allowfullscreen="">
                </iframe>
            </div>
                    
            <!-- CoverArt -->
            <div class="row">
                <ul>
                    <li>
                        <a href="https://youtu.be/Y93ZOGGCUmw" target="_blank"><img src="img/buttons/youtube.png"></a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/album/3WhlaNMKvGr4FtRSCXpn5K" target="_blank"><img src="img/buttons/spotify.png"></a>
                    </li>
                    <li>
                        <a href="https://www.amazon.com/dp/B07L22MH1Q/ref=sr_1_1?ie=UTF8&qid=1543719411&sr=8-1" target="_blank"><img src="img/buttons/amazon.png"></a>
                    </li>
                    <li class="dissabled">
                        <a href="" target="_blank"><img src="img/buttons/itunes.png"></a>
                    </li>
                    <li class="dissabled">
                        <a href="" target="_blank"><img src="img/buttons/music.png"></a>
                    </li>
                    <li>
                        <a href="https://play.google.com/store/music/album/Fusion_Worship_Band_Noel?id=Bs2jt677gajlxtwb4y7qqfzsoxu" target="_blank"><img src="img/buttons/google.png"></a>
                    </li>
                    
                </ul>
            </div>

            <!-- Check out Fusion -->
            <div class="fusion">
                <div class="row">
                    <div class="column left">
                        <img width="200px" height="200px" src="img/fusionYouth.jpeg">
                    </div>
                    <div class="column right">
                        <h2 style="text-align: center;">FUSION YOUTH</h2>
                        <p>A youth community for real students in a real world. We grow together, worship together and live life together. So come join our family!<br><div style="text-align: center;">9:00 am & 11:00 am :: SUNDAYS <br>7:00 pm :: WEDNESDAYS</div></p>
                        <h5>Fusion Youth: <a href="http://www.cag.org/youth/" target="_blank">www.cag.org/youth/</a></h5>
                        <h5>Follow our Instagram: <a href="https://www.instagram.com/cornerstonefusionyouth/" target="_blank">@cornerstonefusionyouth</a></h5>
                        <h5>Fusion Youth YouTube: <a href="https://www.youtube.com/channel/UCtG-IjzwIMsunV4e-dD3xvQ" target="_blank">@FusionYouth</a></h5>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <!-- Logo -->
            <img width="150px" src="img/fusionWorship.png">
            <h5><b>&copy;2018 Fusion Worship Band</b></h5>
        </footer>
    </body>
</html>